spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app_db
spring.datasource.password=14WvxK9tq0ea3
spring.datasource.username=postgres
spring.jpa.show-sql=true